POSSystem/CompanyInfo.xaml

<Window x:Class="POSSystem.CompanyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Company Information" Height="538.972" Width="778.019"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Company Name:" Width="150"/>
                <TextBox FontSize="15"  HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_CompanyName" Width="200" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Bill To Address:" Width="150"/>
                <TextBox FontSize="15" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_BillToAddress" Width="200" Height="100" Margin="0,4,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Contact Person:" Width="150"/>
                <TextBox FontSize="15"  HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_ContactPerson" Width="200" Height="24" Margin="0,6,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="CellPhone:" Width="150"/>
                <TextBox FontSize="15"  HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_Cell" Width="200" Height="24" Margin="0,6,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="VAT Number:" Width="150"/>
                <TextBox FontSize="15"  HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_VATNumber" Width="200" Height="24" Margin="0,6,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Company Logo:" Width="150"/>
                <Border BorderThickness="1" BorderBrush="Black">
                    <Image x:Name="image" Height="200" Width="200" />
                </Border>
            </StackPanel>            
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="400,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Branch Name:" Width="150"/>
                <TextBox FontSize="15"  HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_BranchName" Width="200" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Ship To Address:" Width="150"/>
                <TextBox FontSize="15" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_ShipToAddress" Width="200" Height="100" Margin="0,4,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Tellephone:" Width="150"/>
                <TextBox FontSize="15"  HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_Tell" Width="200" Height="24" Margin="0,6,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Email:" Width="150"/>
                <TextBox FontSize="15"  HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_Email" Width="200" Height="24" Margin="0,6,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Currency Sign:" Width="150"/>
                <TextBox FontSize="15"  HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_CurrencySign" Width="200" Height="24" Margin="0,6,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,140,0,0">
                <Button Width="120" Height="30" x:Name="btn_ImageClear" Content="Clear Image" FontSize="15" Click="Btn_ImageClear_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Width="120" Height="30" x:Name="btn_Image" Content="Select Image" FontSize="15" Click="Btn_Image_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="" Width="221" x:Name="txtblck_image" Margin="10,0"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="btn_Back" FontSize="15" Content="Back" HorizontalAlignment="Left" Margin="580,450,0,0" VerticalAlignment="Top" Width="82" Height="31" Click="Btn_Back_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnUpdateCompanyInfo" FontSize="15" Content="Update" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Width="78" Height="31" Click="BtnUpdateCompanyInfo_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        
        
       
    </Grid>
</Window>
