POSSystem/DatabaseConnection.xaml

<Window x:Class="POSSystem_Manager.DatabaseConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem_Manager"
        mc:Ignorable="d"
        Title="Database Connection" Height="250" Width="450"
        ResizeMode="NoResize"
        >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Server Name:" Width="150"/>
                <TextBox FontSize="15"  HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_ServerName" Width="250" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Database Name:" Width="150"/>
                <TextBox FontSize="15"  HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_DatabaseName" Width="250" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Integrated Security:" Width="150"/>
                <CheckBox x:Name="cbx_IntegratedSecurity" Height="15" Width="16" TabIndex="12" IsChecked="True" Checked="cbx_IntegratedSecurity_Checked" Unchecked="cbx_IntegratedSecurity_Unchecked" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="User Name:" Width="150"/>
                <TextBox FontSize="15"  HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_UserName" Width="250" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Password:" Width="150"/>
                <PasswordBox FontSize="15"  HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_Password" Width="250" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnFindServer" FontSize="15" Content="Find Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="btnFindServer_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnTestCon" FontSize="15" Content="Test Connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="31" Click="btnTestCon_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnUpdate" FontSize="15" Content="Update" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" Height="31" Click="btnUpdate_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn_Back" FontSize="15" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" Height="31" Click="btn_Back_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
