POSSystem/Denominations_Add.xaml

<Window x:Class="POSSystem_Manager.Denominations_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem_Manager"
        mc:Ignorable="d"
        Title="Add a Denomination" Height="242.247" Width="401.639"
         WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,30,10,57">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Type:" Width="150"/>
                <Border x:Name="Border_ItemGroupCmbx" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="201">
                    <ComboBox x:Name="Cmbx" SelectedValue="{Binding Id}" SelectedValuePath="Id" Height="24" Width="200" DropDownClosed="Cmbx_DropDownClosed" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="tb_Id" Text="{Binding Id}" Visibility="Collapsed"/>
                                    <TextBlock x:Name="tb_Name" Text="{Binding Type}" Padding="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Name:" Width="150"/>
                <TextBox FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_DenomName" Width="200" Height="24"  KeyUp="tbx_DenomName_KeyUp"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Value:" Width="150"/>
                <TextBox FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_DenomValue" Width="200" Height="24"  KeyUp="tbx_DenomValue_KeyUp"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>
        <Button x:Name="btnCancel" FontSize="15" Content="Back" HorizontalAlignment="Left" Margin="286,150,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="BtnCancel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnAddDenom" FontSize="15" Content="Add Denomination" HorizontalAlignment="Left" Margin="130,150,0,0" VerticalAlignment="Top" Width="150" Height="34" Click="btnAddDenom_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
