POSSystem/Denominations.xaml

<Window x:Class="POSSystem_Manager.Denominations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem_Manager"
        mc:Ignorable="d"
        Title="Denominations" Height="450" Width="600"
         WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="grdDenoms" Margin="10,72,12,10" 
            CanUserAddRows="False"  
            HorizontalScrollBarVisibility="Visible"                 
            RowHeight="25"
            FontSize="15"
            IsReadOnly="True"
            AlternatingRowBackground="LightGray"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="50" Header="Id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding CurrencySign}" Width="90" Header="Currency"/>
                <DataGridTextColumn Binding="{Binding Type}" Width="150" Header="Type"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="150" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Value}" Width="150" Header="Value"/>
            </DataGrid.Columns>
           
        </DataGrid>
        <Frame x:Name="tbx_LoginNametbx_LoginNameframe_Copy" Content="Actions" HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" VerticalAlignment="Top" Width="572" Background="#FFF3F3F3">
            <Frame.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFE9E9" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Foreground>
        </Frame>
        <Button x:Name="btn_AddDenomination" Content="Add Denomination" FontSize="15" HorizontalAlignment="Left" Margin="63,20,0,0" VerticalAlignment="Top" Width="150" Height="38" Click="btn_AddDenomination_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_ResetDenominations" Content="Reset Denominations" FontSize="15" HorizontalAlignment="Left" Margin="220,20,0,0" VerticalAlignment="Top" Width="155" Height="38" Click="btn_ResetDenominations_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
