POSSystem/HistoryLog.xaml

<Window x:Class="POSSystem.HistoryLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="HistoryLog"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=tbx_LoginName}" 
        Width="1246.5"
        >
    <Grid>        
        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <Menu DockPanel.Dock="Top" FontSize="15" Margin="0,0,0,0" Height="25">
                <MenuItem Header="_Options">                   
                    <MenuItem Header="Export to Excel (xlsx)" Click="MenuItem_Click_1" />
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_loginname" Content="Date:" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.263,-0.154" Width="100"/>
                <DatePicker Name="datepicker" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center" Width="200" CalendarClosed="Datepicker_CalendarClosed" KeyUp="Datepicker_KeyUp" />
                <Label x:Name="lbl_name" Content="Name:" FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="90"/>
                <TextBox x:Name="tbx_Name" FontSize="15" TabIndex="1" HorizontalAlignment="Center" Height="24" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="Tbx_Name_KeyUp" />
                <Label x:Name="lbl_surname" Content="Action:" FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="75"/>
                <ComboBox x:Name="cbx_Action" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="200" Height="24" DropDownClosed="Cbx_Action_DropDownClosed"/> 
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_loginname_Copy" Content="Description:" FontSize="15" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="100"/>
                <TextBox x:Name="tbx_Description" FontSize="15" TabIndex="0" HorizontalAlignment="Center" Height="24" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="Tbx_Description_KeyUp"  />
                <Label x:Name="lbl_name_Copy" Content="From Value:" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="90"/>
                <TextBox x:Name="tbx_FromValue" FontSize="15" TabIndex="1" HorizontalAlignment="Center" Height="24" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="Tbx_FromValue_KeyUp"  />
                <Label x:Name="lbl_surname_Copy" Content="To Value:" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="75"/>
                <TextBox x:Name="tbx_ToValue" FontSize="15" TabIndex="2" HorizontalAlignment="Center" Height="24" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="Tbx_ToValue_KeyUp" />
            </StackPanel>
        </StackPanel>


        <DataGrid AutoGenerateColumns="False" x:Name="grdHistoryLog" Margin="10,124,10,10" 
            CanUserAddRows="False"  
            HorizontalScrollBarVisibility="Visible"             
            RowHeight="25"
            FontSize="15"
            IsReadOnly="True"
            AlternatingRowBackground="LightGray"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Datetime}" Width="160" Header="Date time"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="200" Header="User Name"/>
                <DataGridTextColumn Binding="{Binding Action}" Width="150" Header="Action" />
                <DataGridTextColumn Binding="{Binding Description}" Width="300" Header="Description" />
                <DataGridTextColumn Binding="{Binding FromValue}" Width="200" Header="From Value" />
                <DataGridTextColumn Binding="{Binding ToValue}" Width="200" Header="To Value" />
            </DataGrid.Columns>
        </DataGrid>

        
        

     

    </Grid>

</Window>
