POSSystem/ItemGroups_Update.xaml

<Window x:Class="POSSystem.ItemGroups_Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Update Item Group" Height="242.247" Width="401.639"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,30,10,57">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Group Name:" Width="150"/>
                <TextBox FontSize="15" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_Name" Width="200" Height="24" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Description: " Width="150" />
                <TextBox FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_Description" Width="200" Height="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>
        <Button x:Name="btnCancel" FontSize="15" Content="Back" HorizontalAlignment="Left" Margin="286,150,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="BtnCancel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnUpdateGroup" FontSize="15" Content="Update Group" HorizontalAlignment="Left" Margin="177,150,0,0" VerticalAlignment="Top" Width="104" Height="34" Click="BtnUpdateGroup_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
