POSSystem/ResetPassword.xaml

<Window x:Class="POSSystem.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Reset Password" Height="271.065" Width="403.019"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=tbx_LoginName}">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,30,10,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Login Name:" Width="150"/>
                <TextBox FontSize="15" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_LoginName" Width="200" Height="24" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Current Password:" Width="150" />
            <PasswordBox FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_CurrentPassword" Width="200" Height="24" KeyUp="Tbx_CurrentPassword_KeyUp"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="New Password:" Width="150" />
                <PasswordBox FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_Password" Width="200" Height="24" KeyUp="Tbx_Password_KeyUp"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Confirm Password:" Width="150" />
                <PasswordBox FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_ConfirmPassword" Width="200" Height="24" KeyUp="Tbx_ConfirmPassword_KeyUp"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnCancel" FontSize="15" Content="Back" HorizontalAlignment="Left" Margin="176,20,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="BtnCancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnResetPass" FontSize="15" Content="Reset" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="BtnResetPass_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
