POSSystem/Security_RoleGroups_RoleGroupUsers_Add.xaml

<Window x:Class="POSSystem.Security_RoleGroups_RoleGroupUsers_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Add User to Role Group" Height="223.179" Width="401.639"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,30,10,57">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Role Group:" Width="150"/>
                <TextBox FontSize="15" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_RoleGroupName" Width="200" Height="24" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="User: " Width="150" />
                
                <ComboBox x:Name="Cmbx" SelectedValue="{Binding Id}" SelectedValuePath="Id" Height="24" Width="200" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tb_Id" Text="{Binding Id}" Visibility="Collapsed"/>
                                <TextBlock x:Name="tb_Name" Text="{Binding Name}" Padding="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>
        <Button x:Name="btnCancel" FontSize="15" Content="Back" HorizontalAlignment="Left" Margin="286,125,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="BtnCancel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnAddUser" FontSize="15" Content="Add User" HorizontalAlignment="Left" Margin="199,125,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="BtnAddUser_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
