POSSystem/Security_RoleGroups.xaml

<Window x:Class="POSSystem.Security_RoleGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Security: Role Groups" 
         WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Name="grdRoleGroup" Margin="10,72,10,10" 
                  CanUserAddRows="False"  
                  HorizontalScrollBarVisibility="Visible"                 
                  RowHeight="25"
                  FontSize="15"
                  IsReadOnly="True"  
                  AlternatingRowBackground="LightGray"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="50" Header="Id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="200" Header="Role Group Name"/>
                <DataGridTextColumn Binding="{Binding Description}" Width="200" Header="Role Group Description"/>                
                <DataGridTemplateColumn Header="Role Group User" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button Content="{Binding RoleGroupUser}" Click="Button_Click" Background="CornflowerBlue">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Role Group Objects" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button Content="{Binding RoleGroupObjects}" Click="Button_Click_1" Background="CornflowerBlue">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 

                </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update Role Group" FontSize="15" Click="MenuItem_Click" />                   
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Frame x:Name="tbx_LoginNametbx_LoginNameframe_Copy" Content="Actions" HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" VerticalAlignment="Top" Width="9999" Background="#FFF3F3F3">
            <Frame.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFE9E9" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Foreground>
        </Frame>        
        <Button x:Name="btn_AddRoleGroup" Content="Add Role Group" FontSize="15" HorizontalAlignment="Left" Margin="63,20,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="Btn_AddRoleGroup_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
