POSSystem/Security_RoleGroups_RoleGroupUsers.xaml

<Window x:Class="POSSystem.Security_RoleGroups_RoleGroupUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Security: Role Group Users" Height="450" Width="600"
         WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="grdRoleGroupUsers" Margin="10,72,10,10" 
            CanUserAddRows="False"  
            HorizontalScrollBarVisibility="Visible"                 
            RowHeight="25"
            FontSize="15"
            IsReadOnly="True"
                  AlternatingRowBackground="LightGray"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserId}" Width="50" Header="UserId" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding RoleGroupId}" Width="50" Header="RoleGroupId" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding RoleGroup}" Width="250" Header="Role Group"/>
                <DataGridTextColumn Binding="{Binding UserName}" Width="320" Header="User Name"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>                   
                    <MenuItem Header="Remove" FontSize="15" Click="MenuItem_Click_1" />                    
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Frame x:Name="tbx_LoginNametbx_LoginNameframe_Copy" Content="Actions" HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" VerticalAlignment="Top" Width="572" Background="#FFF3F3F3">
            <Frame.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFE9E9" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Foreground>
        </Frame>
        <Button x:Name="btn_AddRoleGroupUser" Content="Add User" FontSize="15" HorizontalAlignment="Left" Margin="63,20,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="Btn_AddRoleGroupUser_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
