POSSystem/Security_RoleGroups_Update.xaml

<Window x:Class="POSSystem.Security_RoleGroups_Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Update a Role Group" Height="247.947" Width="403.019"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=tbx_RoleGroupDescription}">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,30,10,57">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Role Group Name:" Width="150"/>
                <TextBox FontSize="15" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_RoleGroupName" Width="200" Height="24" Background="LightGray" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Description:" Width="150" />
                <TextBox FontSize="15"  TabIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_RoleGroupDescription" Width="200" Height="79" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="btn_Back" FontSize="15" Content="Back" HorizontalAlignment="Left" Margin="288,162,0,0" VerticalAlignment="Top" Width="82" Height="31" Click="Btn_Back_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnUpdateRoleGroup" FontSize="15" Content="Update" HorizontalAlignment="Left" Margin="187,162,0,0" VerticalAlignment="Top" Width="78" Height="31" Click="BtnUpdateRoleGroup_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
