POSSystem/Shifts.xaml

<Window x:Class="POSSystem_Manager.Shifts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem_Manager"
        mc:Ignorable="d"
        Title="Shifts" 
        WindowState="Maximized"
        Width="1250"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Frame x:Name="tbx_LoginNametbx_LoginNameframe_Copy" Content="Actions" HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" VerticalAlignment="Top" Width="9999" Background="#FFF3F3F3">
            <Frame.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFE9E9" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Foreground>
        </Frame>
        <Button x:Name="btn_NewShift" Content="New Shift" FontSize="15" HorizontalAlignment="Left" Margin="63,20,0,0" VerticalAlignment="Top" Width="84" Height="38" Click="btn_NewShift_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_loginname" Content="User Name:" FontSize="15" HorizontalAlignment="Center" Margin="10,75,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="94"/>
                <TextBox x:Name="tbx_UserName" FontSize="15" TabIndex="0" HorizontalAlignment="Center" Height="24" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="tbx_UserName_KeyUp"  />
                <Label x:Name="lbl_name" Content="Date Start:" FontSize="15" Margin="10,75,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="83"/>
                <DatePicker Name="DateStart" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,77,0,0" SelectedDateChanged="DateStart_SelectedDateChanged" />
                <Label x:Name="lbl_surname" Content="Date End :" FontSize="15" Margin="0,75,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="82"  />
                <DatePicker Name="DateEnd" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,77,0,0" SelectedDateChanged="DateStart_SelectedDateChanged"/>
            </StackPanel>
        </StackPanel>


        <DataGrid AutoGenerateColumns="False" Name="grdShifts" Margin="10,123,10,10" 
                  CanUserAddRows="False"  
                  HorizontalScrollBarVisibility="Visible"                 
                  RowHeight="25"
                  FontSize="15"
                  IsReadOnly="True"
                  AlternatingRowBackground="LightGray"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="50" Header="Id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding UserName}" Width="180" Header="User Name"/>
                <DataGridTextColumn Binding="{Binding ShiftStatus}" Width="90" Header="Shift Status"/>
                <DataGridTextColumn Binding="{Binding StartDate}" Width="180" Header="Start Date" />
                <DataGridTextColumn Binding="{Binding EndDate}" Width="180" Header="End Date" />
                <DataGridTextColumn Binding="{Binding StartFloat}" Width="130" Header="Cash Start Float" />
                <DataGridTextColumn Binding="{Binding CashUpOut}" Width="130" Header="Cash End Float" />
                <DataGridTextColumn Binding="{Binding Variance}" Width="130" Header="Cash Variance" />
                <DataGridTextColumn Binding="{Binding SalesCardTotal}" Width="150" Header="Sales Card Total" />
                <DataGridTextColumn Binding="{Binding CashUpCardTotal}" Width="150" Header="Cash Up Card Total" />
                <DataGridTextColumn Binding="{Binding CardTotalVariance}" Width="150" Header="Card Total Variance" />
                <DataGridTextColumn Binding="{Binding CashUpStatus}" Width="130" Header="Cash Up Status" />               
                <DataGridTemplateColumn Header="Sales" Width="85">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button Content="{Binding Sales}" Click="Button_Click" Background="LightBlue">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="End Shift" FontSize="15" Click="MenuItem_Click" />                   
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
