POSSystem/StockManagement_UpdateCompoundItem.xaml

<Window x:Class="POSSystem.StockManagement_UpdateCompoundItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Update Compound Item" Height="194.937" Width="401.639"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,30,10,10">

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Item: " Width="150" />
                <TextBox x:Name="tbx_Item" FontSize="15" IsReadOnly="True" Background="LightGray" TextAlignment="Left"  Width="200" Height="24" />
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Quantity:" Width="150"/>
                <TextBox FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_Quantity" Width="200" Height="24" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="56">
                <Button x:Name="btnAddCompoundItem" FontSize="15" Content="Update Item" HorizontalAlignment="Left" Margin="168,20,0,0" VerticalAlignment="Top" Width="90" Height="34" Click="BtnAddCompoundItem_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnCancel" FontSize="15" Content="Back" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="BtnCancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
