POSSystem/StockManagement_AddCompoundItem.xaml

<Window x:Class="POSSystem.StockManagement_AddCompoundItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Add Compound Item" Height="225" Width="400"
         WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,30,10,10">

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Item: " Width="150" />
                <TextBox x:Name="tbx_Item" FontSize="15" TextAlignment="Left" IsReadOnly="True" Width="200" Height="24" />                
                <!--<TextBox x:Name="tblk_Arrow" IsReadOnly="True" FontSize="16" TextAlignment ="Center" HorizontalAlignment="Stretch" Text="▽" Height="24" MouseEnter="TextBlock_MouseEnter" MouseLeave="Tblk_Arrow_MouseLeave" PreviewMouseLeftButtonUp="Tblk_Arrow_PreviewMouseLeftButtonUp" /> -->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSearch" FontSize="15" Content="Search for Item" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="200" Height="24" Click="BtnSearch_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Quantity:" Width="150"/>
                <TextBox FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_Quantity" Width="200" Height="24" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="56">
                <Button x:Name="btnAddCompoundItem" FontSize="15" Content="Add Item" HorizontalAlignment="Left" Margin="175,20,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="BtnAddCompoundItem_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnCancel" FontSize="15" Content="Back" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="BtnCancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
