POSSystem/StockReceive.xaml

<Window x:Class="POSSystem.StockReceive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Stock Receive"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" Width="1014">
    <Grid>
        <Frame x:Name="tbx_LoginNametbx_LoginNameframe_Copy" Content="Actions" HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" VerticalAlignment="Top" Width="9999" Background="#FFF3F3F3">
            <Frame.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFE9E9" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Foreground>
        </Frame>

        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_loginname" Content="Date Receive:" FontSize="15" HorizontalAlignment="Center" Margin="10,70,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="100"/>
                <DatePicker Name="datepicker" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Center" Width="200" CalendarClosed="Datepicker_CalendarClosed" KeyUp="Datepicker_KeyUp" />
                <Label x:Name="lbl_name" Content="Item Code:" FontSize="15" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="94"/>
                <TextBox x:Name="tbx_ItemCode" FontSize="15" TabIndex="1" HorizontalAlignment="Center" Height="24" Margin="0,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="Tbx_Name_KeyUp" />
                <Label x:Name="lbl_surname" Content="Item Name:" FontSize="15" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="100"/>
                <TextBox x:Name="tbx_ItemName" FontSize="15" TabIndex="2" HorizontalAlignment="Center" Height="24" Margin="0,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="Tbx_ToValue_KeyUp" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_loginname_Copy" Content="Supplier:" FontSize="15" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="100"/>
                <TextBox x:Name="tbx_Supplier" FontSize="15" TabIndex="0" HorizontalAlignment="Center" Height="24" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="Tbx_Supplier_KeyUp"  />
                <Label x:Name="lbl_name_Copy" Content="Received By:" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="94"/>
                <TextBox x:Name="tbx_ReceivedBy" FontSize="15" TabIndex="1" HorizontalAlignment="Center" Height="24" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="Tbx_ReceivedBy_KeyUp"  />
                <Label x:Name="lbl_name_Copy1" Content="Invoice Num:" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="100"/>
                <TextBox x:Name="tbx_Invoice" FontSize="15" TabIndex="1" HorizontalAlignment="Center" Height="24" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="Tbx_Invoice_KeyUp"  />
            </StackPanel>
        </StackPanel>




        <DataGrid AutoGenerateColumns="False" x:Name="grdStockReceive" Margin="10,140,10,10" 
            CanUserAddRows="False"  
            HorizontalScrollBarVisibility="Visible"             
            RowHeight="25"
            FontSize="15"
            IsReadOnly="True"
            AlternatingRowBackground="LightGray"      
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="160" Header="Id" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding SupplierName}" Width="150" Header="Supplier" />
                <DataGridTextColumn Binding="{Binding InvoiceNum}" Width="150" Header="Invoice Num" />
                <DataGridTextColumn Binding="{Binding ReceiveDate}" Width="200" Header="Receive Date" />
                <DataGridTextColumn Binding="{Binding ItemCode}" Width="150" Header="Item Code"/>
                <DataGridTextColumn Binding="{Binding ItemName}" Width="150" Header="Item Name" />
                <DataGridTextColumn Binding="{Binding QuantityReceived}" Width="100" Header="Qty Received" />
                <DataGridTextColumn Binding="{Binding PricePurchaseExcl}" Width="150" Header="Price Purchase Excl" />
                <DataGridTextColumn Binding="{Binding PricePurchaseIncl}" Width="150" Header="Price Purchase Incl" />
                <DataGridTextColumn Binding="{Binding ReceivedByUser}" Width="150" Header="Received By" />

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btn_ReceiveStock" Content="Receive Stock" FontSize="15" HorizontalAlignment="Left" Margin="63,20,0,0" VerticalAlignment="Top" Width="101" Height="38" Click="Btn_ReceiveStock_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
