POSSystem/StockTake.xaml

<Window x:Class="POSSystem.StockTake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Stock Take" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Width="1200"
        >
    <Grid>
        <Frame x:Name="tbx_LoginNametbx_LoginNameframe_Copy" Content="Actions" HorizontalAlignment="Left" Height="57" Margin="10,10,-440,0" VerticalAlignment="Top" Width="9999" Background="#FFF3F3F3">
            <Frame.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFE9E9" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Foreground>
        </Frame>
        <Button x:Name="btn_CountStock" Content="Count Stock" FontSize="15" HorizontalAlignment="Left" Margin="63,20,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="Btn_CountStock_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_name" Content="Date From:" FontSize="15" HorizontalAlignment="Center" Margin="10,75,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="90"/>
                <DatePicker Name="datepicker_dateFrom" HorizontalAlignment="Left"  Margin="0,75,0,0" VerticalAlignment="Center" Width="200" CalendarClosed="Datepicker_dateFrom_CalendarClosed" KeyUp="Datepicker_dateFrom_KeyUp" />
                <Label x:Name="lbl_surname" Content="Date To:" FontSize="15" HorizontalAlignment="Center" Margin="10,75,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="75"/>
                <DatePicker Name="datepicker_dateTo" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Center" Width="200" CalendarClosed="Datepicker_dateTo_CalendarClosed" KeyUp="Datepicker_dateTo_KeyUp" />
            </StackPanel>


        </StackPanel>
        <DataGrid AutoGenerateColumns="False" x:Name="grdStockTakeHeader" Margin="10,123,10,10" 
            CanUserAddRows="False"  
            HorizontalScrollBarVisibility="Visible"                 
            RowHeight="25"
            FontSize="15"
            IsReadOnly="True"
            AlternatingRowBackground="LightGray"
            PreviewMouseLeftButtonUp="GrdStockTakeHeader_PreviewMouseLeftButtonUp" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="70" Header="Id" Visibility="Visible"/>
                <DataGridTextColumn Binding="{Binding Date}" Width="180" Header="Date"/>
                <DataGridTextColumn Binding="{Binding FullName}" Width="200" Header="User"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" x:Name="grdStockTakeLines" Margin="456,123,10,10" 
            CanUserAddRows="False"  
            HorizontalScrollBarVisibility="Visible"                 
            RowHeight="25"
            FontSize="15"
            IsReadOnly="True"
            AlternatingRowBackground="LightGray" 
                  >
            <DataGrid.Columns>                
                <DataGridTextColumn Binding="{Binding HeaderId}" Width="100" Header="Stock Take Id"/>
                <DataGridTextColumn Binding="{Binding GroupName}" Width="200" Header="Item Group"/>
                <DataGridTextColumn Binding="{Binding ItemName}" Width="200" Header="Item"/>
                <DataGridTextColumn Binding="{Binding UoM}" Width="100" Header="UoM"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Width="120" Header="Quantity"/>
                <DataGridTextColumn Binding="{Binding Variance}" Width="120" Header="Variance"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_PrintStockTakeSheet" Content="Print Stock Take Sheet" FontSize="15" HorizontalAlignment="Left" Margin="178,20,0,0" VerticalAlignment="Top" Width="163" Height="38" Click="Btn_PrintStockTakeSheet_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_PrintVarianceReport" Content="Print Variance Report" FontSize="15" HorizontalAlignment="Left" Margin="358,20,0,0" VerticalAlignment="Top" Width="163" Height="38" Click="Btn_PrintStockTakeSheet_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
