POSSystem/StockTake_CountStock.xaml

<Window x:Class="POSSystem.StockTake_CountStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Stock Take: Count Stock" Width="1083"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="grdStockTakeTempHeader" Margin="10,132,10,10" 
            CanUserAddRows="False"  
            HorizontalScrollBarVisibility="Visible"                 
            RowHeight="25"
            FontSize="15"            
            AlternatingRowBackground="LightGray"
            PreviewMouseLeftButtonUp="GrdStockTakeTempHeader_PreviewMouseLeftButtonUp" 
             
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="70" Header="Id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding GroupName}" Width="280" Header="Group Name"/>
                <DataGridTextColumn Binding="{Binding Status}" Width="180" Header="Status"/>

            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid AutoGenerateColumns="False" x:Name="grdStockTakeTempLines" Margin="456,132,10,10" 
            CanUserAddRows="False"  
            HorizontalScrollBarVisibility="Visible"                 
            RowHeight="25"
            FontSize="15"
            IsReadOnly="False"
            AlternatingRowBackground="LightGray"                   
                 
            SelectedCellsChanged="GrdStockTakeTempLines_SelectedCellsChanged" 
            RowHeaderWidth="0"
                  
                 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="50" Header="Id" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding GroupName}" Width="200" Header="Group Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ItemName}" Width="200" Header="Item Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UoM}" Width="100" Header="UoM" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Width="200" Header="Quantity" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Variance}" Width="200" Header="Variance" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Cancel" Content="Cancel" FontSize="15" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="Btn_Cancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_Sacve" Content="Save" FontSize="15" HorizontalAlignment="Left" Margin="115,14,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="Btn_Sacve_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="label" FontSize="15" Content="Edit the Quantity Columnm. Use arrows and enter key for faster editing." HorizontalAlignment="Left" Margin="561,93,-12,0" VerticalAlignment="Top" RenderTransformOrigin="3.237,-0.038" Width="526"/>
        <Button x:Name="btn_Refresh" Content="Refresh Grid" FontSize="15" HorizontalAlignment="Left" Margin="456,89,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="Btn_Refresh_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
