POSSystem/StockManagement.xaml

<Window x:Class="POSSystem.StockManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Stock Management: Item Master" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=tbx_LoginName}" Width="1282"
        >
    <Grid>
        
        <Frame x:Name="tbx_LoginNametbx_LoginNameframe_Copy" Content="Actions" HorizontalAlignment="Left" Height="57" Margin="10,30,-440,0" VerticalAlignment="Top" Width="9999" Background="#FFF3F3F3">
            <Frame.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFE9E9" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Foreground>
        </Frame>

        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <Menu DockPanel.Dock="Top" FontSize="15" Margin="0,0,0,0" Height="25">
                <MenuItem Header="_Options">
                    <MenuItem Header="Export to Excel (xlsx)" Click="MenuItem_Click_1" />
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_name" Content="Item Code:" FontSize="15" HorizontalAlignment="Center" Margin="10,75,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="90"/>
                <TextBox x:Name="tbx_ItemCode" FontSize="15" TabIndex="1" HorizontalAlignment="Center" Height="24" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="Tbx_ItemCode_KeyUp" />
                <Label x:Name="lbl_surname" Content="Barcode:" FontSize="15" HorizontalAlignment="Center" Margin="10,75,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="75"/>
                <TextBox x:Name="tbx_Barcode" FontSize="15" TabIndex="2" HorizontalAlignment="Center" Height="24" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="Tbx_Barcode_KeyUp" />
                <Label x:Name="lbl_surname_Copy1" Content="Vat:" FontSize="15" HorizontalAlignment="Center" Margin="10,75,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="88"/>
                <ComboBox x:Name="cbx_Vat" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Center" Width="200" Height="24" DropDownClosed="Cbx_Vat_DropDownClosed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_name_Copy" Content="Item Name:" FontSize="15" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="90"/>
                <TextBox x:Name="tbx_ItemName" FontSize="15" TabIndex="1" HorizontalAlignment="Center" Height="24" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="Tbx_ItemName_KeyUp"  />
                <Label x:Name="lbl_surname_Copy" Content="Supplier:" FontSize="15" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="75"/>
                <ComboBox x:Name="cbx_Supplier" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Height="24" DropDownClosed="Cbx_Supplier_DropDownClosed"/>
                <Label x:Name="lbl_itmGroup" Content="Item Group:" FontSize="15" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="88"/>
                <ComboBox x:Name="cbx_ItmGroup" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Height="24" DropDownClosed="Cbx_ItmGroup_DropDownClosed"/>
            </StackPanel>
        </StackPanel>




        <DataGrid AutoGenerateColumns="False" x:Name="grdItems" Margin="10,175,10,10" 
            CanUserAddRows="False"  
            HorizontalScrollBarVisibility="Visible"                 
            RowHeight="25"
            FontSize="15"
            IsReadOnly="True"
                  AlternatingRowBackground="LightGray"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="50" Header="Id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding ItemCode}" Width="200" Header="Item Code"/>
                <DataGridTextColumn Binding="{Binding ItemName}" Width="200" Header="Item Name"/>
                <DataGridTextColumn Binding="{Binding UoM}" Width="80" Header="UoM" />
                <DataGridTextColumn Binding="{Binding ItemGroup}" Width="150" Header="Item Group" />
                <DataGridTextColumn Binding="{Binding PricePurchaseExclVat}" Width="150" Header="Price Purchase Excl" />
                <DataGridTextColumn Binding="{Binding ProfitMargin}" Width="115" Header="Profit Margin %" />
                <DataGridTextColumn Binding="{Binding PriceSellExclVat}" Width="100" Header="Price Sell Excl" />
                <DataGridTextColumn Binding="{Binding PriceSellInclVat}" Width="100" Header="Price Sell Incl" />
                <DataGridTextColumn Binding="{Binding DiscountPriceSellExcl}" Width="160" Header="Discount Price Sell Excl" />
                <DataGridTextColumn Binding="{Binding DiscountPriceSellIncl}" Width="160" Header="Discount Price Sell Incl" />
                <DataGridTextColumn Binding="{Binding DiscountPercentage}" Width="90" Header="Discount %" />
                <DataGridTextColumn Binding="{Binding QuantityAvailable}" Width="100" Header="Qty Available" />
                <DataGridTextColumn Binding="{Binding QuantityRequestMin}" Width="130" Header="Qty Request Min" />
                <DataGridTextColumn Binding="{Binding QuantityRequestMax}" Width="130" Header="Qty Request Max" />
                <DataGridTextColumn Binding="{Binding QuantityRequested}" Width="110" Header="Qty Requested" />
                <DataGridTextColumn Binding="{Binding Active}" Width="80" Header="Active" />
                <DataGridTextColumn Binding="{Binding Barcode}" Width="80" Header="Barcode" />
                <DataGridTextColumn Binding="{Binding Supplier}" Width="100" Header="Supplier" />
                <DataGridTextColumn Binding="{Binding Vat}" Width="80" Header="Vat %" />
                <DataGridTextColumn Binding="{Binding CompoundItem}" Width="120" Header="Compound Item" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update" FontSize="15" Click="MenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        <Button x:Name="btn_AddItem" Content="Add Item" FontSize="15" HorizontalAlignment="Left" Margin="63,40,0,0" VerticalAlignment="Top" Width="84" Height="38" Click="Btn_AddItem_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
