POSSystem/StockManagement_UpdateItem.xaml

<Window x:Class="POSSystem.StockManagement_UpdateItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
         Title="Update a Item" Height="408.152" Width="871.461"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=tbx_ItemCode}">
    <Grid>
        <Button x:Name="btnCancel" FontSize="15" Content="Back" HorizontalAlignment="Left" Margin="771,324,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="BtnCancel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnAddItem" FontSize="15" Content="Update Item" HorizontalAlignment="Left" Margin="673,324,0,0" VerticalAlignment="Top" Width="90" Height="34" Click="BtnAddItem_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="853">
            <TabItem Header="Item Setup">
                <Grid >
                    <StackPanel Orientation="Vertical" Margin="20,30,430,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Item Code (PLU):" Width="180"/>
                            <TextBox FontSize="15" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_ItemCode" Width="200" Height="24" TabIndex="1" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Item Group:" Width="180"/>
                            <Border x:Name="Border_ItemGroupCmbx" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="201">
                                <ComboBox x:Name="cmbx_ItemGroup"  SelectedValuePath="Id" TabIndex="3" DropDownClosed="Cmbx_ItemGroup_DropDownClosed">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="tb_Id" Text="{Binding Id}" Visibility="Collapsed"/>
                                                <TextBlock x:Name="tb_Name" Text="{Binding GroupName}" Padding="0,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Tax Code:" Width="180"/>
                            <Border x:Name="Border_TaxCodeCmbx" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="201">
                                <ComboBox x:Name="Cmbx_TaxCode" SelectedValuePath="Id" TabIndex="5" DropDownClosed="Cmbx_TaxCode_DropDownClosed">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="tb_Name" Text="{Binding VAT}" Padding="0,0,0,0"  />
                                                <TextBlock x:Name="tb_Id" Text="{Binding Id}" Visibility="Collapsed"/>

                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Border>
                        </StackPanel>                       
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Supplier:" Width="180"/>
                            <Border x:Name="Border_SupplierCmbx" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="201">
                                <ComboBox x:Name="cmbx_Supplier"  SelectedValuePath="Id" TabIndex="7" DropDownClosed="Cmbx_Supplier_DropDownClosed">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="tb_Id" Text="{Binding Id}" Visibility="Collapsed"/>
                                                <TextBlock x:Name="tb_Name" Text="{Binding SupplierName}" Padding="0,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Quantity Min:" Width="180"/>
                            <TextBox FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_QtyRequestMin" Width="200" Height="24"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Price Sell Excl:" Width="180"/>
                            <TextBox FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_PriceSellExclVat" Width="200" Height="24" KeyUp="Tbx_PriceSellExclVat_KeyUp"  TabIndex="9"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Discount %:" Width="180"/>
                            <TextBox FontSize="15" Text="0.00" HorizontalAlignment="Stretch" IsReadOnly="True" Background="LightGray" VerticalAlignment="Center" x:Name="tbx_DiscountPercentage" Width="177" Height="24" KeyUp="Tbx_DiscountPercentage_KeyUp" TabIndex="11"/>
                            <CheckBox x:Name="cbx_Discount" Height="15" Width="16" TabIndex="12" IsChecked="False" Click="Cbx_Discount_Click">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox></StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="448,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Item Name:" Width="180" />
                            <TextBox FontSize="15" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_ItemName" Width="200" Height="24" TabIndex="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Unit of Measure:" Width="180"/>
                            <Border x:Name="Border_UoMCmbx" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="201">
                                <ComboBox x:Name="cmbx_UoM" SelectedValuePath="Id" TabIndex="4" DropDownClosed="Cmbx_UoM_DropDownClosed">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="tb_Id" Text="{Binding Id}" Visibility="Collapsed"/>
                                                <TextBlock x:Name="tb_Name" Text="{Binding UoM}" Padding="0,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Border>
                        </StackPanel>                      
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Active:" Width="180"/>
                            <CheckBox x:Name="cbx_Active" Height="15" Width="16" TabIndex="6" IsChecked="True">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Barcode:" Width="180"/>
                            <TextBox FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_Barcode" Width="200" Height="24" KeyUp="Tbx_Barcode_KeyUp" TabIndex="8"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Quantity Max:" Width="180"/>
                            <TextBox FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_QtyRequestMax" Width="200" Height="24" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Price Sell Incl:" Width="180"/>
                            <TextBox FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_PriceSellInclVat" Width="200" Height="24" KeyUp="Tbx_PriceSellInclVat_KeyUp" TabIndex="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Final Price Sell Incl:" Width="180"/>
                            <TextBox FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_DiscountedPriceIncl" Background="LightGray" IsReadOnly="True" Width="200" Height="24" TabIndex="11"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Compound Item">
                <Grid>
                    <StackPanel>
                        <Button x:Name="btnAddCompoundItem" FontSize="15" Content="Add Item" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="BtnAddCompoundItem_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="grdCompoundItems" Margin="10,55,10,144" 
                  CanUserAddRows="False"  
                  HorizontalScrollBarVisibility="Visible"                 
                  RowHeight="25"
                  FontSize="15"
                  IsReadOnly="True" Height="227"              
                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Width="50" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding ItemCode}" Width="200" Header="Item Code (PLU)"/>
                                <DataGridTextColumn Binding="{Binding ItemName}" Width="200" Header="Item Name"/>
                                <DataGridTextColumn Binding="{Binding Quantity}" Width="200" Header="Quantity"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Update" FontSize="15" Click="MenuItem_Click" />
                                    <MenuItem Header="Remove" FontSize="15" Click="MenuItem_Click_1"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Item Button">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="20,20,367,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Item Button Text:" Width="180"/>
                            <TextBox FontSize="15"  Name="tbx_ItemButtonText" Text="TEST" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Width="250" Height="24" KeyUp="Tbx_ItemButtonText_KeyUp" TabIndex="1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Button Font:" Width="180"/>
                            <ComboBox FontSize="15"  Name="cmb_ButtonFont" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Width="250" Height="27" DropDownClosed="Cmb_ButtonFont_DropDownClosed" TabIndex="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Button Font Size:" Width="180"/>
                            <Slider Name="sld_FontSize" Width="190" Height="20" Margin="0,0,10,0" Minimum="10" Maximum="70" ValueChanged="Sld_FontSize_ValueChanged" />
                            <TextBox FontSize="15"  Name="tbx_ButtonFontSize" Text="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Width="50" Height="24" IsReadOnly="True" Background="LightGray" TabIndex="3" /> 
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Item Button Color:" Width="180"/>
                            <Button x:Name="btnChooseColor" FontSize="15" Content="Choose Color" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Height="30" Click="BtnChooseColor_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Hexadecimal:" Width="180"/>
                            <TextBox FontSize="15"  Name="tbx_Hexa" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Width="250" Height="24" KeyUp="Tbx_Hexa_KeyUp" TabIndex="3" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <Button x:Name="btnResetToDefault" FontSize="15" Content="Reset To Default" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Top" Width="250" Height="30" Click="BtnResetToDefault_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Label Content="Item Button Preview" HorizontalAlignment="Center" Margin="485,20,212,233" Width="150"/>
                    <Button x:Name="btnItemButtonPreview" FontSize="15"  HorizontalAlignment="Left" Margin="494,49,0,0" VerticalAlignment="Top" Width="100" Height="100" >
                        <TextBlock Name="tbl_buttonText" Text="" TextWrapping="Wrap" TextAlignment="Center"/>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
