POSSystem/Suppliers.xaml

<Window x:Class="POSSystem.Suppliers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Suppliers" 
         WindowState="Maximized"
        Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_company" Content="Company Name:" FontSize="15" HorizontalAlignment="Center" Margin="10,75,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="123"/>
                <TextBox x:Name="tbx_CompanyName" FontSize="15" TabIndex="0" HorizontalAlignment="Center" Height="24" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="Tbx_CompanyName_KeyUp" />

                <Label x:Name="lbl_supplier" Content="Supplier Name:" FontSize="15" HorizontalAlignment="Center" Margin="10,75,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="114"/>
                <TextBox x:Name="tbx_SupplierName" FontSize="15" TabIndex="0" HorizontalAlignment="Center" Height="24" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="Tbx_SupplierName_KeyUp" />
               
            </StackPanel>
        </StackPanel>


        <DataGrid AutoGenerateColumns="False" Name="grdSuppliers" Margin="10,116,10,10" 
                  CanUserAddRows="False"  
                  HorizontalScrollBarVisibility="Visible"                 
                  RowHeight="25"
                  FontSize="15"
                  IsReadOnly="True"
                  AlternatingRowBackground="LightGray"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="50" Header="Id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding CompanyName}" Width="200" Header="Company Name"/>
                <DataGridTextColumn Binding="{Binding SupplierName}" Width="200" Header="Supplier Name"/>
                <DataGridTextColumn Binding="{Binding BillToAddress}" Width="200" Header="Bill To Address" />
                <DataGridTextColumn Binding="{Binding ShipToAddress}" Width="200" Header="Ship To Address" />
                <DataGridTextColumn Binding="{Binding BillingInformation}" Width="200" Header="Billing Information" />
                <DataGridTextColumn Binding="{Binding ContactPerson}" Width="150" Header="Contact Person" />
                <DataGridTextColumn Binding="{Binding Telephone}" Width="150" Header="Telephone" />
                <DataGridTextColumn Binding="{Binding CellPhone}" Width="150" Header="Cell" />
                <DataGridTextColumn Binding="{Binding Email}" Width="200" Header="Email" />
                <DataGridTextColumn Binding="{Binding VATNumber}" Width="150" Header="VAT Number" />
                
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update" FontSize="15" Click="MenuItem_Click" />
                    <MenuItem Header="Remove" FontSize="15" Click="MenuItem_Click_1" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
       <Frame x:Name="tbx_LoginNametbx_LoginNameframe_Copy" Content="Actions" HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" VerticalAlignment="Top" Width="9999" Background="#FFF3F3F3">
            <Frame.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFE9E9" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Foreground>
        </Frame>
        <Button x:Name="btn_AddSupplier" Content="Add Supplier" FontSize="15" HorizontalAlignment="Left" Margin="63,20,0,0" VerticalAlignment="Top" Width="113" Height="38" Click="Btn_AddSupplier_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
