POSSystem/UserManagement.xaml

<Window x:Class="POSSystem.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="UserManagement" 
        WindowState="Maximized"
        Width="1250"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=tbx_LoginName}"
        >
    <Grid>
        <Frame x:Name="tbx_LoginNametbx_LoginNameframe_Copy" Content="Actions" HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" VerticalAlignment="Top" Width="9999" Background="#FFF3F3F3">
            <Frame.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFE9E9" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Foreground>
        </Frame>
        <Button x:Name="btn_AddUser" Content="Add User" FontSize="15" HorizontalAlignment="Left" Margin="63,20,0,0" VerticalAlignment="Top" Width="84" Height="38" Click="Btn_AddUser_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_loginname" Content="Login Name:" FontSize="15" HorizontalAlignment="Center" Margin="10,75,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="94"/>
                <TextBox x:Name="tbx_LoginName" FontSize="15" TabIndex="0" HorizontalAlignment="Center" Height="24" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="Tbx_LoginName_KeyUp" />
                <Label x:Name="lbl_name" Content="Name:" FontSize="15" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="57"/>
                <TextBox x:Name="tbx_Name" FontSize="15" TabIndex="1" HorizontalAlignment="Center" Height="24" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="Tbx_Name_KeyUp" />
                <Label x:Name="lbl_surname" Content="Surname:" FontSize="15" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.263,-0.154" Width="75"/>
                <TextBox x:Name="tbx_Surname" FontSize="15" TabIndex="2" HorizontalAlignment="Center" Height="24" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="Tbx_Surname_KeyUp" />
            </StackPanel>
        </StackPanel>


        <DataGrid AutoGenerateColumns="False" Name="grdUsers" Margin="10,123,10,10" 
                  CanUserAddRows="False"  
                  HorizontalScrollBarVisibility="Visible"                 
                  RowHeight="25"
                  FontSize="15"
                  IsReadOnly="True"
                  AlternatingRowBackground="LightGray"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="50" Header="Id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding LoginName}" Width="200" Header="Login Name"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="200" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Surname}" Width="200" Header="Surname" />
                <DataGridTextColumn Binding="{Binding Phone}" Width="200" Header="Phone" />
                <DataGridTextColumn Binding="{Binding Email}" Width="340" Header="Email" />
                <DataGridTextColumn Binding="{Binding Active}" Width="80" Header="Active" />
                <DataGridTextColumn Binding="{Binding Pin}" Width="80" Header="Pin" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update" FontSize="15" Click="MenuItem_Update_Click" />
                    <MenuItem Header="Active/Inactive" FontSize="15" Click="MenuItem_ActieInactive_Click" />
                    <MenuItem Header="Reset Password" FontSize="15" Click="MenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>       
        
    </Grid>
</Window>
