POSSystem/UserManagement_UpdateUser.xaml

<Window x:Class="POSSystem.UserManagement_UpdateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Update a user" Height="348.398" Width="403.019"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=tbx_Name}"
        >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,30,10,57">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Login Name:" Width="150"/>
                <TextBox FontSize="15" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_LoginName" Width="200" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Name:" Width="150"/>
                <TextBox FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_Name" Width="200" Height="24" SelectionBrush="#FF62D700" KeyUp="Tbx_Name_KeyUp"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Surname:" Width="150"/>
                <TextBox FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_Surname" Width="200" Height="24" KeyUp="Tbx_Surname_KeyUp"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Pin:" Width="150"/>
                <TextBox FontSize="15" HorizontalAlignment="Stretch" MaxLength="4" VerticalAlignment="Center" x:Name="tbx_Pin" Width="200" Height="24" SelectionBrush="#FF62D700" KeyUp="Tbx_Pin_KeyUp"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Phone:" Width="150"/>
                <TextBox FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_Phone" Width="200" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" TextAlignment="Left" Padding="5" Text="Email:" Width="150"/>
                <TextBox FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbx_Email" Width="200" Height="24"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnCancel" FontSize="15" Content="Back" HorizontalAlignment="Left" Margin="286,265,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="BtnCancel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnUpdateUser" FontSize="15" Content="Update User" HorizontalAlignment="Left" Margin="184,265,0,0" VerticalAlignment="Top" Width="97" Height="34" Click="BtnUpdateUser_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
