POSSystem_Retail/ItemSearch.xaml

<Window x:Class="POSSystem_Retail.ItemSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem_Retail"
        mc:Ignorable="d"
       Title="Item Search" 
         WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=tbx_Barcode}"
        Height="440" Width="410">
    <Grid>
        <StackPanel Margin="10">
            <Button x:Name="btn_Search" FontSize="25" Content="Search for Item" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"  Width="374" Height="80" Click="Btn_Search_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_ChangePrice" FontSize="25" Content="Change Price" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"  Width="374" Height="80" Click="Btn_ChangePrice_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                <TextBlock x:Name="tblItem" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize ="25" TextWrapping="Wrap" Text="Item:" VerticalAlignment="Top" Height="50" Width="62"/>
                <TextBlock x:Name="tblItem_Value" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize ="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="50" Width="312"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock x:Name="tblPrice" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize ="25" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Height="50" Width="62"/>
                <TextBlock x:Name="tblPrice_Value" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize ="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="312"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="btn_Cancel" FontSize="25" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="CornflowerBlue" Width="182" Height="80" Click="Btn_Cancel_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn_AddItem" FontSize="25" Content="Add Item" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Bottom" Background="CornflowerBlue" Width="182" Height="79" Click="Btn_AddItem_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
