POSSystem_Retail/SuspendSale.xaml

<Window x:Class="POSSystem_Retail.SuspendSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem_Retail"
        mc:Ignorable="d"
       Title="Suspend Sale" 
        Height="200.205" Width="394.365"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Error Icon 1.png"
        Background= "LightGray">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" FontSize="25" Text="Are you sure you want to Suspend this sale?" VerticalAlignment="Top" Height="86" Width="368"/>
        <Button x:Name="btn_OK" FontSize="25" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Background="CornflowerBlue" Width="120" Height="60" Click="Btn_OK_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_Canceel" FontSize="25" Content="CANCEL" HorizontalAlignment="Right" Margin="0,0,135,10" VerticalAlignment="Bottom" Background="CornflowerBlue" Width="120" Height="60" Click="Btn_Canceel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
